VITE_FIREBASE_API_KEY=AIzaSyAIkV4YKZSxdlXn0gndHGhFmzPySRifygs
VITE_FIREBASE_AUTH_DOMAIN=ecwa-church-reg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecwa-church-reg
VITE_FIREBASE_STORAGE_BUCKET=ecwa-church-reg.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=491408218674
VITE_FIREBASE_APP_ID=1:491408218674:web:839273d7e789a86c2d7a2b
